PORT=3000
MONGODB_URI=mongodb://localhost:27017/bookclubdb
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImphZ2F0aGFudXJhNjMyQGdtYWlsLmNvbSIsImlkIjoiNjg3ZjI2ZWMwMjU4MjUzNmEyZTY2MjAyIiwiaWF0IjoxNzUzMTY0NDY5LCJleHAiOjE3NTMxNzUyNjl9.ViD2fEebkOxH1Gl9vgRSyRQVVIK1b4jv9Ezx8a3tufw
E_MAIL=thushiniakashi58@gmail.com
PASSWORD=vlfoiulsxzajlclz
